# ----------------------------------------------------------------------------
# edi-boot-shim configuration
# ----------------------------------------------------------------------------

# This file will get sourced from the edi-boot-shim script and from the
# edi-boot-shim kernel hook.
# Uncomment and modify below settings according to your setup.

# Type of bootloader integration. Currently supported are u-boot and raspberry-pi.
#BOOTLOADER_TYPE="u-boot"

# Target location of the boot script (boot.scr).
#BOOTLOADER_DIRECTORY="/boot/firmware"

# Check that the BOOTLOADER_DIRECTORY is mounted.
#CHECK_MOUNT=true

# Automatically update the bootloader after the installation of a new kernel.
#AUTO_UPDATE_BOOTLOADER=true

# Location of the template used to generate the boot script.
#BOOT_COMMAND_TEMPLATE="/etc/edi-boot-shim/boot.cmd.rpi.${DEBIAN_ARCHITECTURE}"

# Location of the template used to generate the FIT image.
# The generated FIT image will be written to:
# ${BOOTLOADER_DIRECTORY}/uimage.__KERNEL_PACKAGE_VERSION__
# Please note that this target location is specified from a Linux viewpoint.
# Depending on the partition setup, the U-Boot viewpoint might be different.
# When UIMAGE_FIT_TEMPLATE is specified, BOOT_COMMAND_TEMPLATE will be wrapped into a FIT image.
#UIMAGE_FIT_TEMPLATE=""

# Location of the template used to generate the (second stage) boot script FIT image.
# The generated FIT image will be written to:
# ${BOOTLOADER_DIRECTORY}/boot.scr
# Please note that this target location is specified from a Linux viewpoint.
# Depending on the partition setup, the U-Boot viewpoint might be different.
#SCRIPT_FIT_TEMPLATE="/etc/edi-boot-shim/boot.scr.its"
